<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede">

    <RelativeLayout
        android:id="@+id/imagecover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:background="#2b2b2b"/>
        <ImageView
            android:id="@+id/user_image"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/clown"
            android:background="@color/black"/>
    </RelativeLayout>

    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:id="@+id/username_textview"
        android:layout_below="@id/imagecover"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Rake"
        android:textSize="18sp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/editProfile_btn"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@id/username_textview"
        android:text="Edit Profile"
        android:textColor="@android:color/background_dark"
        style="@style/Widget.MaterialComponents.Button.TextButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/journal_btn"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@id/editProfile_btn"
        android:text="Write Journal"
        android:textColor="@android:color/background_dark"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>


</RelativeLayout>