<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginVertical="16dp">

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/journal_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"
            android:hint="This is a title this is a tite" />


        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentRight="true"
            android:id="@+id/journal_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:hint="20/9/2021" />

<!--        <com.chinalwb.are.render.AreTextView-->
<!--            android:maxLines="1"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:ellipsize="end"-->
<!--            android:id="@+id/journal_description_textview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/journal_title_textview"-->
<!--            android:fontFamily="@font/roboto_light"-->
<!--            android:textAppearance="?android:textAppearanceMedium"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:hint="I woke up, got ready and then went"/>-->

    </RelativeLayout>
</RelativeLayout>