<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="16dp"
        android:id="@+id/Top_container_journal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/clown"/>

        <TextView
            android:layout_toRightOf="@id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommendations"
            android:paddingLeft="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_light"
            />

        <TextView
            android:id="@+id/journals_username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/roboto_light"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/separator"
        android:background="@color/black"
        android:layout_below="@id/Top_container_journal"/>
    <ListView
        android:id="@+id/recommendation_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:layout_below="@id/separator"
        android:orientation ="vertical"
        android:layout_marginBottom="60dp"/>

</RelativeLayout>