<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:background="@color/white"
    android:minHeight="170dp">

    <ImageView
        android:id="@+id/user_image"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/lighterGrey"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:src="@drawable/clown"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/user_image">

        <TextView
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/username_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"
            android:hint="Username" />
        <TextView
            android:maxLines="4"
            android:ellipsize="end"
            android:id="@+id/user_description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_textview"
            android:fontFamily="@font/roboto_light"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:hint="Description."/>


    </RelativeLayout>
</RelativeLayout>